%o [ { centroid: [ 0, 0.037092728578260854 ],
    cluster: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    clusterInd: 
     [ 0,
       1,
       3,
       5,
       6,
       8,
       9,
       10,
       11,
       12,
       14,
       15,
       16,
       20,
       25,
       30,
       32,
       33,
       34,
       38,
       39,
       40,
       42 ] },
  { centroid: [ 0, 0.09580804153857143 ],
    cluster: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    clusterInd: [ 19, 24, 27, 28, 31, 35, 36 ] },
  { centroid: [ 0, 0.06564903573285714 ],
    cluster: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    clusterInd: [ 2, 4, 7, 13, 17, 18, 21, 22, 23, 26, 29, 37, 41, 43 ] } ]