<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    html {
    font-family: 'Proxima Nova', Helvetica, sans-serif;
}
    * {
    box-sizing: border-box;
}

body {
  margin: 0;
}
    .page-nav {
      background: #eaeaea;
      min-height: 50px;
    }
    @media (min-width: 1125px)
    .page-header--responsive .page-nav {
      min-width: 1125px;
    }
    .page-nav__content {
    display: inline-block;
    vertical-align: top;
    width: 990px;
    text-align: left;
    position: relative;
}

.page-nav__nav {
    display: inline-block;
    font-size: 0;
}

.page-nav__nav .page-nav__link-container {
    padding: 0;
}

ul, ol {
    list-style-type: none;
}

.page-nav__nav .page-nav__link-container, .page-nav__nav .page-nav__item {
    display: inline-block;
    position: relative;
}

ul, li, blockquote {
    padding: 0;
    margin: 0;
}

a {
    background-color: transparent;
    text-decoration: none;
}

.page-nav__nav .page-nav__link {
    box-sizing: border-box;
    color: #111;
    height: 50px;
    font-size: 21px;
    display: block;
    padding: 12px 20px 16px;
}

.page-nav__nav .page-nav__more-icon {
    display: inline-block;
    height: 12px;
    width: 12px;
}

svg:not(:root) {
    overflow: hidden;
}

.more-menu {
    display: none;
    box-sizing: border-box;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    background: #fff;
    z-index: 101;
    margin-top: 9px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.more-menu .more-menu__community {
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    padding: 19px 15px;
}

.more-menu a {
    color: #111;
}

.more-menu {
  display: none;
  box-sizing: border-box;
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: -250px;
  width: 500px;
  background: #fff;
  z-index: 101;
  margin-top: 9px;
  border: 1px solid #ccc;
  font-size: 14px; }
  .more-menu a {
    color: #111; }
    .more-menu a:hover {
      color: #07e; }
  .more-menu:after,
  .more-menu:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .more-menu:after {
    border-color: transparent;
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px; }
  .more-menu:before {
    border-color: transparent;
    border-bottom-color: #ccc;
    border-width: 9px;
    margin-left: -9px; }
  .more-menu .more-menu__community {
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    padding: 19px 15px; }
  .more-menu .more-menu__sections {
    padding: 15px; }
  .more-menu .more-menu__sections-link-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    padding: 0; }
  .more-menu .more-menu__section-link {
    font-size: 16px;
    display: inline-block;
    width: 153px;
    margin-bottom: 2px; }

.more-menu__footer {
  background: #eaeaea;
  padding: 5px 15px 15px; }
  .more-menu__footer li {
    display: inline; }
  .more-menu__footer .more-menu__footer-sub-content {
    padding: 0;
    font-size: 10px; }
    .more-menu__footer .more-menu__footer-sub-content .more-menu__copyright {
      margin: 10px 0 0;
      color: #999;
      display: block; }
    .more-menu__footer .more-menu__footer-sub-content > li {
      margin-right: 5px; }
  .more-menu__footer .made-in-nyc {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 46px;
    height: 46px;
    background: url("/static/images/global/unified_sprite.png?v=1455303896") no-repeat -535px -497px; }

.more-menu__footer-main-content {
  margin-bottom: 10px;
  padding: 0; }
  .more-menu__footer-main-content > li {
    margin-right: 10px; }

    .country-switch {
    position: relative;
    -webkit-box-shadow: inset 0 1px 1px #fff;
    -moz-box-shadow: inset 0 1px 1px #fff;
    -ms-box-shadow: inset 0 1px 1px #fff;
    -o-box-shadow: inset 0 1px 1px #fff;
    box-shadow: inset 0 1px 1px #fff;
    background: #e6e6e6;
    border-radius: 3px;
    border: solid 1px #cbcbcb;
    color: #07e;
    display: inline-block;
    font-size: 16px;
    padding: 0;
}

.country-switch .country-switch__button {
    display: inline-block;
    color: #07e;
    padding: 4px 11px !important;
}

.country-switch .country-switch__globe {
    height: 16px;
    width: 16px;
    padding: 0 3px 0 0;
}

.country-switch .country-switch__svg {
    position: relative;
    top: 2px;
    display: none;
    pointer-events: none;
    fill: currentColor;
}

.country-switch__svg .country-switch__arrow use {
  display: none;
}

.unified-header .lower .nav-left .menu-item .more-menu .more-menu__make-post-link, .more-menu .more-menu__make-post-link {
    background: #33b2bc;
    color: #fff;
    margin-left: 10px;
}

.solid .btn--buzz--inline, .btn--buzz--inline {
    display: inline-block;
    width: auto;
}

.btn--buzz--small {
    font-size: 0.875rem;
    padding: 0.375rem 0.625rem;
    height: 2rem;
}

.more-menu .more-menu__sections {
    padding: 15px;
}

.more-menu .more-menu__sections-header {
    display: block;
    color: #ccc;
    margin-bottom: 10px;
}

.more-menu .more-menu__sections-link-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    padding: 0;
}

.more-menu .more-menu__section-link {
    font-size: 16px;
    display: inline-block;
    width: 153px;
    margin-bottom: 2px;
}

.more-menu a {
    color: #111;
}

.more-menu__footer {
    background: #eaeaea;
    padding: 5px 15px 15px;
}

.page-nav__actions {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 20px;
    line-height: 50px;
}

@media (min-width: 1125px)
.page-header--responsive .page-nav__actions .page-nav__action--app {
    display: inline-block;
}

.page-nav__actions .page-nav__action {
    -webkit-transition: opacity 0.1s ease-in;
    -moz-transition: opacity 0.1s ease-in;
    transition: opacity 0.1s ease-in;
    font-size: 14px;
    font-weight: 600;
    color: #07e;
    display: inline-block;
    margin-right: 16px;
    line-height: normal;
    vertical-align: middle;
    position: relative;
}

.page-nav__actions .page-nav__action--fb-share {
    position: relative;
    opacity: 1;
    height: 20px;
    overflow: hidden;
    position: relative;
}

.fb_iframe_widget {
    display: inline-block;
    position: relative;
}

.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify;
    vertical-align: bottom;
width: 89px;
height: 20px;
}

.fb_iframe_widget iframe {
    position: absolute;

    border: none;
visibility: visible;
width: 89px;
height: 20px;
}

iframe {
    overflow: hidden;
  z-index: 1;
}

.page-nav__utilities {
    position: absolute;
    right: 0;
    top: 13px;
}

.page-nav__utilities .page-search, .page-nav__utilities .nav-signin {
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
}

.page-search {
    height: 26px;
}

.page-search .page-search__form {
    position: relative;
}

.page-search .page-search__input {
    width: 26px;
    height: 26px;
    background: #fff;
    border: 1px solid #e2e2e2;
    padding: 0;
    opacity: 0;
    -webkit-transition: opacity 0.1s, width 0.3s;
    -moz-transition: opacity 0.1s, width 0.3s;
    transition: opacity 0.1s, width 0.3s;
}

input {
    line-height: normal;
    color: inherit;
    font: inherit;
    margin: 0;
}

.page-search .page-search__search-button {
    position: absolute;
    top: 0;
    right: 4px;
    padding: 4px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
}

.page-search .page-search__search-button {
    padding: 0;
    margin: 0;
    background: none;
    border: 0;
}

.page-search .page-search__search-icon {
    height: 18px;
    width: 18px;
    stroke: #000;
}

.page-nav__item--dropdown .page-nav__link:hover {
  cursor: inherit; }

.page-nav__item--dropdown:hover .more-menu {
  display: block; }



    </style>
</head>
<body>
    <div class="page-nav">
        <div class="page-nav__content" data-bfa="@l:Nav-Menu">
            <nav class="page-nav__nav rel:bf_bucket=">
                <ul class="page-nav__link-container">
                    <li class="page-nav__item">
                        <a class="page-nav__link" data-bfa=
                        "@a:Main-Nav; @d:News;" href="/news">News</a>
                    </li>
                    <li class="page-nav__item">
                        <a class="page-nav__link" data-bfa=
                        "@a:Main-Nav; @d:Buzz;" href="/buzz">Buzz</a>
                    </li>
                    <li class="page-nav__item">
                        <a class="page-nav__link" data-bfa=
                        "@a:Main-Nav; @d:Life;" href="/life">Life</a>
                    </li>
                    <li class="page-nav__item">
                        <a class="page-nav__link" data-bfa=
                        "@a:Main-Nav; @d:Quizzes;" href="/quizzes">Quizzes</a>
                    </li>
                    <li class="page-nav__item">
                        <a class="page-nav__link" data-bfa=
                        "@a:Main-Nav; @d:Videos;" href="/videos">Videos</a>
                    </li>
                    <li class="page-nav__item page-nav__item--dropdown">
                        <span class="page-nav__link">More <svg class=
                        "page-nav__more-icon" viewbox="0 0 517 517">
                        <use xlink:href="#icon-caret-down" xmlns:xlink=
                        "http://www.w3.org/1999/xlink"></use></svg></span>
                        <div class="more-menu">
                            <div class="more-menu__community">
                                <a class=
                                "more-menu__community-link" data-bfa=
                                "@a:Main-Nav;@d:BuzzFeed-Community;" href=
                                "/community">BuzzFeed Community</a> <a class=
                                "btn--buzz btn--buzz--inline btn--buzz--small more-menu__make-post-link btn-action"
                                data-bfa="@a:Main-Nav;@d:Make-A-Post;" href=
                                "/post">Make A Post!</a>
                            </div>
                            <div class="more-menu__sections">
                                <span class=
                                "more-menu__sections-header">SECTIONS</span>
                                <ul class="more-menu__sections-link-container">
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_animals">
                                        <a data-bfa="@a:Main-Nav;@d:Animals;"
                                        href="/animals">Animals</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_audio">
                                        <a data-bfa="@a:Main-Nav;@d:Audio;"
                                        href="/audio">Audio</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_bigstories">
                                        <a data-bfa=
                                        "@a:Main-Nav;@d:Big Stories;" href=
                                        "/bigstories">Big Stories</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_books">
                                        <a data-bfa="@a:Main-Nav;@d:Books;"
                                        href="/books">Books</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_business">
                                        <a data-bfa="@a:Main-Nav;@d:Business;"
                                        href="/business">Business</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_celebrity">
                                        <a data-bfa="@a:Main-Nav;@d:Celebrity;"
                                        href="/celebrity">Celebrity</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_diy">
                                        <a data-bfa="@a:Main-Nav;@d:DIY;" href=
                                        "/diy">DIY</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_entertainment">
                                        <a data-bfa=
                                        "@a:Main-Nav;@d:Entertainment;" href=
                                        "/entertainment">Entertainment</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_food">
                                        <a data-bfa="@a:Main-Nav;@d:Food;"
                                        href="/food">Food</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_geeky">
                                        <a data-bfa="@a:Main-Nav;@d:Geeky;"
                                        href="/geeky">Geeky</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_health">
                                        <a data-bfa="@a:Main-Nav;@d:Health;"
                                        href="/health">Health</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_ideas">
                                        <a data-bfa="@a:Main-Nav;@d:Ideas;"
                                        href="/ideas">Ideas</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_lgbt">
                                        <a data-bfa="@a:Main-Nav;@d:LGBT;"
                                        href="/lgbt">LGBT</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_music">
                                        <a data-bfa="@a:Main-Nav;@d:Music;"
                                        href="/music">Music</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_parents">
                                        <a data-bfa="@a:Main-Nav;@d:Parents;"
                                        href="/parents">Parents</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_podcasts">
                                        <a data-bfa="@a:Main-Nav;@d:Podcasts;"
                                        href="/podcasts">Podcasts</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_politics">
                                        <a data-bfa="@a:Main-Nav;@d:Politics;"
                                        href="/politics">Politics</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_puzzles">
                                        <a data-bfa="@a:Main-Nav;@d:Puzzles;"
                                        href="/puzzles">Puzzles</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_rewind">
                                        <a data-bfa="@a:Main-Nav;@d:Rewind;"
                                        href="/rewind">Rewind</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_science">
                                        <a data-bfa="@a:Main-Nav;@d:Science;"
                                        href="/science">Science</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_sports">
                                        <a data-bfa="@a:Main-Nav;@d:Sports;"
                                        href="/sports">Sports</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_style">
                                        <a data-bfa="@a:Main-Nav;@d:Style;"
                                        href="/style">Style</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_tech">
                                        <a data-bfa="@a:Main-Nav;@d:Tech;"
                                        href="/tech">Tech</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_travel">
                                        <a data-bfa="@a:Main-Nav;@d:Travel;"
                                        href="/travel">Travel</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_weddings">
                                        <a data-bfa="@a:Main-Nav;@d:Weddings;"
                                        href="/weddings">Weddings</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_weekend">
                                        <a data-bfa="@a:Main-Nav;@d:Weekend;"
                                        href="/weekend">Weekend</a>
                                    </li>
                                    <li class="more-menu__section-link" id=
                                    "nav_menu_world">
                                        <a data-bfa="@a:Main-Nav;@d:World;"
                                        href="/world">World</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="more-menu__footer">
                                <ul class="more-menu__footer-main-content">
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:Advertise;"
                                        href="/advertise">Advertise</a>
                                    </li>
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:Jobs;"
                                        href="/about/jobs">Jobs</a>
                                    </li>
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:Mobile;"
                                        href="/tools/mobile-ios">Mobile</a>
                                    </li>
                                    <li>
                                        <a data-bfa=
                                        "@a:Main-Nav;@d:Newsletters;" href=
                                        "/tools/email">Newsletters</a>
                                    </li>
                                    <li class="country-switch-parent--top">
                                        <div class=
                                        "js_country_switch country-switch bf_dom"
                                        data-bfa="@a:Main-Nav;@d:Edition;">
                                            <a class="country-switch__button"
                                            href="javascript:;"><svg class=
                                            "country-switch__svg country-switch__globe"
                                            data-bfa="@a:Main-Nav;@d:Edition;"
                                            viewbox="0 0 170 170.101">
                                            <use xlink:href="#globe"
                                            xmlns:xlink=
                                            "http://www.w3.org/1999/xlink">
                                            </use></svg> US Edition <svg class=
                                            "country-switch__svg country-switch__arrow"
                                            viewbox="0 0 517 517">
                                            <use xlink:href="#icon-caret-down"
                                            xmlns:xlink=
                                            "http://www.w3.org/1999/xlink">
                                            </use></svg></a>
                                            <ul class=
                                            "country-switch__menu js_country_switch_menu"
                                            style="display:none;">
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:US;">US
                                                    Edition</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:UK;">UK
                                                    Edition</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:Australia;">
                                                    Australia</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:Brasil;">Brasil</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:Canada;">Canada</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:Deutschland;">
                                                    Deutschland</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:Spain;">España</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:Espanol;">Español</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:France;">France</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:India;">India</a>
                                                </li>
                                                <li style="list-style: none">
                                                li&gt;<a class="bf_dom"
                                                data-bfa=
                                                "@a:Main-Nav;@d:Japan;">Japan</a>
                                                </li>
                                                <li>
                                                    <a class="bf_dom" data-bfa=
                                                    "@a:Main-Nav;@d:Mexico;">México</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="more-menu__footer-sub-content">
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:About;"
                                        href="/about">About</a>
                                    </li>
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:Press;"
                                        href="/press">Press</a>
                                    </li>
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:RSS;" href=
                                        "/tools/more">RSS</a>
                                    </li>
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:Privacy;"
                                        href="/about/privacy">Privacy</a>
                                    </li>
                                    <li>
                                        <a data-bfa=
                                        "@a:Main-Nav;@d:User-Terms;" href=
                                        "/about/useragreement">User Terms</a>
                                    </li>
                                    <!-- hide ad choices for now for jp -->
                                    <li>
                                        <a data-bfa=
                                        "@a:Main-Nav;@d:Ad-Choices;" href=
                                        "/about/privacy#adchoices">Ad
                                        Choices</a>
                                    </li>
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:Help;"
                                        href="/help/faq">Help</a>
                                    </li>
                                    <li>
                                        <a data-bfa="@a:Main-Nav;@d:Contact;"
                                        href="/about/contact">Contact</a>
                                    </li>
                                    <li class="more-menu__copyright">© 2016
                                    BuzzFeed, Inc</li>
                                </ul><a class="made-in-nyc" data-bfa=
                                "@a:Main-Nav;@d:Made-In-NY;" href=
                                "http://wearemadeinny.com/">Made in NY</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="page-nav__actions bf_dom">
                <a class="page-nav__action page-nav__action--app" data-bfa=
                "@a:Main-Nav; @d:Get-Our-App;" href="/tools/mobile-ios">Get Our
                App!</a>
                <div class="page-nav__action page-nav__action--fb-share">
                    <div class="fb-like fb_iframe_widget" data-bfa=
                    "@a:Main-Nav; @d:Facebook-Like;" data-height="20"
                    data-href="https://www.facebook.com/BuzzFeed" data-layout=
                    "button_count" data-send="false" data-show-faces="false"
                    data-width="48">
                        <span style=
                        "vertical-align: bottom; width: 89px; height: 20px;"><iframe allowfullscreen="true"
                        class="" frameborder="0" height="20px" id="f1dc255ac"
                        name="f1dc255ac" scrolling="no" src=
                        "http://www.facebook.com/v2.2/plugins/like.php?app_id=45075597673&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df2e1484104%26domain%3Dwww.buzzfeed.com%26origin%3Dhttp%253A%252F%252Fwww.buzzfeed.com%252Ffa79d4268%26relation%3Dparent.parent&amp;container_width=0&amp;height=20&amp;href=https%3A%2F%2Fwww.facebook.com%2FBuzzFeed&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=48"
                        style=
                        "border: none; visibility: visible; width: 89px; height: 20px;"
                        title="fb:like Facebook Social Plugin" width=
                        "48px"><span style=
                        "vertical-align: bottom; width: 89px; height: 20px;"></span></iframe></span>
                    </div>
                </div>
            </div>
            <div class=
            "page-nav__utilities country-switch-parent--foreign--front">
                <div class="page-search inactive">
                    <form action="/search" class="page-search__form" method=
                    "get">
                        <input autocomplete="off" class="page-search__input"
                        name="q" placeholder="Search" type="text" value="">
                        <button class="page-search__search-button" data-bfa=
                        "@a:Main-Nav; @d:Search;"><svg class=
                        "page-search__search-icon" viewbox="0 0 517 517">
                        <use xlink:href="#icon-search" xmlns:xlink=
                        "http://www.w3.org/1999/xlink"></use></svg></button>
                    </form>
                </div>
                <div class="nav-signin" id="nav-signin">
                    <div id="usernav-signin">
                        <a class="nav-signin-icon fa fa-user bf_dom" data-bfa=
                        "@a:Main-Nav;@d:Sign-In;" id="header-signin"></a>
                    </div>
                    <div class="header_dropdown" id="usernav-profile" style=
                    "display: none;">
                        <a class="bf_dom dropdown_heading" data-bfa=
                        "@a:Main-Nav;@d:Username" href="javascript:;" id=
                        "usernav-profile-link"><span class="image" id=
                        "usernav-image" style="display:none;"><img alt=""
                        height="24" src=
                        "https://s3-ak.buzzfed.com/static/images/public/defaults/user.jpg"
                        width="24"></span> <span class=
                        "image fa fa-user default-user-image" id=
                        "default-user-image" style="display:none;"></span></a>
                        <ul class="menu" id="usernav-menu">
                            <li class="SL_hide" id="usernav-new-post">
                                <a data-bfa="@a:Main-Nav;@d:New-Post;" href=
                                "/post">NEW POST</a>
                            </li>
                            <li id="usernav-my-feed">
                                <a class="bf_dom" data-bfa=
                                "@a:Main-Nav;@d:My-Feed;" href="javascript:;"
                                id="usernav-profile-link2"><span class=
                                "dashboard_nav_text" style="display: none;">MY
                                PROFILE</span> <span class=
                                "regular_nav_text">MY POSTS</span> <span class=
                                "bf_dom new-messages-top hidden">0</span></a>
                            </li>
                            <li id="usernav-my-drafts">
                                <a class="bf_dom" data-bfa=
                                "@a:Main-Nav;@d:My-Feed;" href="javascript:;"
                                id="usernav-my-drafts-link"><span class=
                                "dashboard_nav_text" style="display: none;">MY
                                DRAFTS</span><span class="regular_nav_text">MY
                                DRAFTS</span></a>
                            </li>
                            <li class="hidden SL_hide" id="usernav-dashboard">
                                <a data-bfa="@a:Main-Nav;@d:Dashboard;" href=
                                "/dashboard"><span class="dashboard_nav_text"
                                style="display: none;">MY DASHBOARD</span>
                                <span class=
                                "regular_nav_text">DASHBOARD</span></a>
                            </li>
                            <li id="usernav-switch" style="display:none;">
                                <a class="menu-item-with-spinner" data-bfa=
                                "@a:Main-Nav;@d:Feeds-Users;" href=
                                "javascript:;" id="usernav-switch-link"
                                onclick="return false;"><span class=
                                "dashboard_nav_text" style=
                                "display: none;">SWITCH USER</span>
                                <span class="regular_nav_text">FEEDS/USERS</span>
                                <div class="loader loader--small" id=
                                "switch-list-spinner" style="display: none;">
                                </div></a>
                            </li>
                            <li id="usernav-settings" style="display:none;">
                                <a data-bfa="@a:Main-Nav;@d:Settings;" href=
                                "/settings" id=
                                "usernav-settings-link">SETTINGS</a>
                            </li>
                            <li class="last" id="usernav-signout" style=
                            "display:none;">
                                <a data-bfa="@a:Main-Nav;@d:Sign-Out;" href=
                                "javascript:;">SIGN OUT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="SwitchUser list-users" id="usernav-switch-list"
                    style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
